<html>
<head>
<title>OpenDSA Exercise Summary</title>
<style>
body {font-family:Arial; color: darkslateblue;}
table {border: 2px solid darkslateblue;
border-collapse: collapse;
font-size: 10pt;
}
th {border: 2px solid darkslateblue;
max-width: 20px;
height: 250px;
transform:rotate(-90deg);
-ms-transform:rotate(-90deg);
-webkit-transform: rotate(-90deg);
-moz-transform: rotate(-90deg);
-o-transform:rotate(-90deg);
}
#name { padding: 3px;}
#inproficient { background-color: tomato;}
#proficient {background-color: lightgreen;}
#none { background-color: lightgray;}
#points {text-align:center; border: 2px solid darkslateblue;}
tr {border: 2px solid darkslateblue; cursor: pointer; }
tr.highlighted td{  border: 2px solid yellow;}

</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("tr").click(function(){
    $(this).toggleClass("highlighted");
  });
});
</script>
</head>

<body>
<h2>Exercise Summary</h2> 

<table> 
    <thead>
        <tr> 
          <th>&nbsp;</th>
          <th>Score</th>
          {% for exercise in exercises %} 
          <th>{{ exercise.name }}</th>
          {% endfor %} 
        </tr>      
                
     </thead> 
     <tbody>
           {% for userVal in user_exerciseLst %} 
           <tr> 
              <td id="name">{{ userVal.name }}</td>
              {% for userD in userData %}
              {% if userD.user == userVal.name %}
                    <td><div id="points">{{ userD.points }}</div></td>
              {% endif %}
              {% endfor %}
              {% for userExecVal in userVal.userExecs %}
              {% if userExecVal.prof == -1 %}
              <td id="inproficient"></td> 
              {% endif %}
              {% if userExecVal.prof == 1 %} 
              <td id="proficient"></td>
              {% endif %}
              {% if userExecVal.prof == 0 %}
              <td id="none"></td>
             {% endif %}				
             {% endfor %} 
          </tr> 
          {% endfor %}    
    </tbody> 
 </table>
</body>

</html>